# Automation_Selenium_Maven_TestNg

./: awk.txt  file.csv  ghhh.txt
Automationexercise/: .project  pom.xml  testng.xml
Automationexercise/Upload_Files/: 2Stroke_Engines.txt
Automationexercise/src/main/java/org/simplefirst/firstsample/: App.java
Automationexercise/src/site/: site.xml
Automationexercise/src/test/java/automationexercise/: Automationexercise_interface.java  BasicUtility.java  Dependency_For_TC02_TC04.java  TC01_RegisterUser.java  TC02_Login_With_Correct_Email_and_Password.java  TC03_Login_With_Incorrect_Email_and_Password.java  TC04_Logout_User.java  TC05_RegisterUser_With_Existing_Email.java  TC06_Contact_Us_Form.java  TC07_Verify_Test_Cases_Page.java  TC08_Verify_All_Products_And_Product_Detail_Page.java  TC09_Search_Product.java  TC10_Verify_Subscription_in_HomePage.java  TC11_Verify_Subscription_in_CartPage.java
Automationexercise/test-output/: emailable-report.html  index.html  testng-results.xml
Automationexercise/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automationexercise/test-output/Suite/: Test.html  Test.xml
Automationexercise/test-output/junitreports/: TEST-PackageOne.LoginPageTests.xml  TEST-PackageOne.ShoppersStopLoginPageTests.xml  TEST-PackageOne.TestClass001.xml  TEST-PackageOne.TestClass002.xml  TEST-PackageOne.UtilityClass.xml  TEST-automationexercise.Automationexercise_Contact_Us_Form_TC06.xml  TEST-automationexercise.Automationexercise_Dependency_For_Login_With_Correct_Email_and_Password.xml  TEST-automationexercise.Automationexercise_Login_With_Correct_Email_and_Password.xml  TEST-automationexercise.Automationexercise_Login_With_Incorrect_Email_and_Password2.xml  TEST-automationexercise.Automationexercise_Logout_User_TC04.xml  TEST-automationexercise.Automationexercise_RegisterUser.xml  TEST-automationexercise.Automationexercise_RegisterUser_With_Existing_Email.xml  TEST-automationexercise.Automationexercise_Verify_Test_Cases_Page_TC07.xml  TEST-automationexercise.One.xml  TEST-automationexercise.TC01_RegisterUser.xml  TEST-automationexercise.TC09_Search_Product.xml  TEST-automationexercise.TC10_Verify_Subscription_in_HomePage.xml  TEST-automationexercise.TC11_Verify_Subscription_in_CartPage.xml  TEST-automationexercise.Verify_All_Products_And_Product_Detail_Page_TC08.xml
Automationexercise/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Automationexercise/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
